{
  "name": "dst-manager-web",
  "version": "1.0.0",
  "main": "dist/main/index.cjs",
  "author": "jdeseva",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "node scripts/watch.mjs",
    "build": "vue-tsc --project packages/renderer/tsconfig.json --noEmit && node scripts/build.mjs && electron-builder",
    "lint:style": "stylelint --fix **/*.{vue,css,scss} --cache --cache-location node_modules/.cache/stylelint/",
    "lint": "eslint --fix --ext .js,.jsx,.vue,.ts,.tsx --quiet . && npm run lint:style"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.1",
    "@commitlint/config-conventional": "^18.0.0",
    "@iconify-json/carbon": "^1.0.15",
    "@intlify/vite-plugin-vue-i18n": "^3.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.178",
    "@types/luaparse": "^0.2.8",
    "@types/node": "^20.8.8",
    "@types/nprogress": "^0.2.0",
    "@types/ssh2": "^0.5.51",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vueuse/core": "^7.6.1",
    "commitlint": "^17.7.1",
    "electron": "16.0.8",
    "electron-builder": "^24.6.4",
    "electron-store": "^8.0.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.1",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.20.2",
    "vite-plugin-resolve": "^1.4.3",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.31.1"
  },
  "env": {
    "//": "Used in build scripts",
    "PORT": 3344
  },
  "keywords": [
    "vite",
    "electron",
    "vue3",
    "rollup"
  ],
  "dependencies": {
    "axios": "^0.26.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.10.7",
    "fengari-web": "^0.1.4",
    "lodash": "^4.17.21",
    "naive-ui": "^2.25.2",
    "node-ssh": "^12.0.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vue-i18n": "^9.2.0-beta.30",
    "vue-router": "^4.0.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
